;; This is the main configuration file for the Python Servlet Engine
;; The default values are shown here and will generally work without
;; modification.  However, in some cases you must edit this file for
;; PSE to work correctly on your system.  Please refer to the User's
;; Manual for more details.

[Main]
;; MaxBuffer is the maximum buffer size for file reads
;MaxBuffer = 131072

;; CacheSize is the maximum number of compiled files to keep in memory
;; per server process.  Note that templates and the modules that go with
;; them count as two separate files, even though they execute as a single
;; servlet.  You may disable caching by specifying a value of 0 here.
;; The default is 100.
;CacheSize = 100

;; Path is a comma separated list of directories to be used inside servlets
;Path = /app/lib/path,/other/python/path

;; PreImport is a comma separated list of modules to pre-import before the
;; next request, which must be on sys.path
;PreImport = MyModule,SomePackage.Submodule

;; IncludePath is a comma separated list of directories to be searched for
;; servlets run using the pse.include function.
;IncludePath = /app/servlet/path,/other/servlet/path

;; AuthHooksModule allows for a Python function to determine authentication
;; using apache's basic authentication mechanism.
;; See documentation for details.
;AuthHooksModule = /path/to/myauth.py

;; ExceptionHooksModule defines functions to intercept uncaught exceptions
;; instead of the builtin exception display.
;; See documentation for details.
;ExceptionHooksModule = /path/to/myexception.py

;; ErrorLog is the path to a file to log tracebacks, regardless of whether the
;; traceback is shown in the browser.  The default is not to log if unset.
;ErrorLog = /tmp/pse-errors

;; ShowTrace indicates whether or not to show tracebacks in the browser at all.
;; The default is Yes.  Note: Python versions lower than 2.3 should use 0 or 1
;; for "No" and "Yes" respectively.
;ShowTrace = Yes

;; ApacheLogAll indicates whether all errors should also be logged to the
;; apache error log.  The default is No.  Note: Python versions lower than 2.3
;; should use 0 or 1 for "No" and "Yes" respectively.
;ApacheLogAll = No

;; FormKeyError indicates whether accessing an undefined key in pse.form
;; should result in a KeyError.  The default is No.  Otherwise, an undefined
;; key will return an empty string.  Note: Python versions  lower than 2.3
;; should use 0 or 1 for "No" and "Yes" respectively.
;FormKeyError = No

[Parser]
;; Module or list of modules that define custom tag hooks.  You *must*
;; specify a full, absolute path here.  See documentation for details.
;TagHooksModule = /path/to/mytags.py

[UserOptions]
;; You can add any option here that you want to add as a key/value pair
;; to the pse.user_options dictionary inside any servlet
;MyOption = value

[plugin.session]
;; These are the default values.
;; Cookie expiration time, from last access in minutes
;CookieExpires = 360

;; The length of time, from last access in minutes, that the session is good
;Timeout = 360

;; The location of the file to use for the session database,
;; if dbhash or sqlite
;File = /tmp/pse_session

;; The session garbage collection probability, out of 1000
;CollectProbability = 1

;; These last 2 only work for pgsql
;; This is the psycopg DSN connect string
;DSN = dbname=pse

;; The name of the table to use in the database
;Table = pse_session
